galaxy_info:
  # role_name: envoy
  namespace: oswee
  version: '0.0.1'
  author: 'Dzintars Klavins'
  description: 'Ansible Galaxy role to maintain envoy.'
  company: 'Oswee'

  license: 'Apache-2.0'

  min_ansible_version: '2.11'

  platforms:
    - name: Fedora
      versions:
        - 34

  galaxy_tags:
    - 'envoy'
    - 'oswee'
    - 'dzintars'
    - 'fedora'

dependencies: []
