---
- name: Converge
  hosts: all

  collections:
    - oswee.general

  vars:
    become_user: vagrant

  # tasks:
  #   - name: Include NeoVim
  #     include_role:
  #       name: nvim

  roles:
    - oswee.general.nvim
