---
# defaults file for bind

root_domain: example.com
cluster_name: ocp
network: 192.168.1
host_octet: 253
# Add prefixes for the shared roles to avoid colisions!
bind_network_interface_name: eth0
dns:
  - forwarder1: 1.1.1.1
  - forwarder2: 8.8.8.8
