---
# vars file for haproxy

packages:
  redhat:
    - procps
    - firewalld
    # - libselinux-python3
    - libsemanage-python3
    - policycoreutils-python3
    - container-selinux
    - python3-libselinux
    - python3-pip
    - python3-setuptools
    - python3-virtualenv
