---
# tasks file for envoy

- name: install
  import_tasks: install.yml
  tags:
    - envoy:install

# TODO: WIP
# - name: systemd
#   import_tasks: systemd.yml

# - name: clean
#   import_tasks: clean.yml
#   tags:
#     - envoy:clean
