---
# tasks file for nvim

- name: Build NeoVim
  import_tasks: build.yml
  tags:
    - nvim:setup
    - nvim:setup:build

- name: Lualized setup
  import_tasks: lua.yml
  when: nvim_config_in_lua
  tags:
    - nvim:setup
    - nvim:setup:lua

- name: Setup Install packages
  import_tasks: packages.yml
  # when: not nvim_config_in_lua
  tags:
    - nvim:setup
    - nvim:setup:packages

# - name: Setup Vim Plug
#   import_tasks: vim-plug.yml
#   when: not nvim_config_in_lua
#   tags:
#     - nvim:setup
#     - nvim:setup:vimplug

# - name: Update configuration
#   import_tasks: configure.yml
#   when: not nvim_config_in_lua
#   tags:
#     - nvim:setup
#     - nvim:setup:config

#- name: Remove Neovim
#  import_tasks: remove.yml
#  tags:
#    - nvim:remove
