---
# tasks file for nvim

- name: Build NeoVim
  import_tasks: build.yml
  tags:
    - nvim:setup
    - nvim:setup:build

- name: Lualized setup
  when: nvim_config_in_lua
  import_tasks: lua.yml
  tags:
    - nvim:setup
    - nvim:setup:lua

- name: Setup Vim Plug
  when: not nvim_config_in_lua
  import_tasks: vim-plug.yml
  tags:
    - nvim:setup
    - nvim:setup:vimplug

- name: Setup Install packages
  when: not nvim_config_in_lua
  import_tasks: packages.yml
  tags:
    - nvim:setup
    - nvim:setup:packages

- name: Update configuration
  when: not nvim_config_in_lua
  import_tasks: configure.yml
  tags:
    - nvim:setup
    - nvim:setup:config

#- name: Remove Neovim
#  import_tasks: remove.yml
#  tags:
#    - nvim:remove
