---
# tasks file for nvim

- name: Clone Prime sample repository
  ansible.builtin.git:
    repo: https://github.com/oswee/prime.git
    dest: '$HOME/code/github.com/oswee/prime'
    version: master
    depth: 1
