---
# defaults file for haproxy

ansible_python_interpreter: "/usr/bin/python3"

haproxy_user: haproxy
haproxy_group: haproxy

root_domain: oswee.com
hostname: bastion
network: 192.168.1
host: 250
cluster_name: dev
