- name: Copy Jenkins systemd unit
  copy:
    src: jenkins.service
    dest: /etc/systemd/system/jenkins.service
    mode: '0644'

- name: Copy Jenkins SSH systemd service unit
  template:
    src: sign-jenkins-ssh-cert.service.j2
    dest: /etc/systemd/system/sign-jenkins-ssh-cert.service
    mode: '0644'

- name: Copy Jenkins SSH systemd timer unit
  copy:
    src: sign-jenkins-ssh-cert.timer
    dest: /etc/systemd/system/sign-jenkins-ssh-cert.timer
    mode: '0644'

- name: Force systemd to re-execute itself (2.8 and above)
  systemd:
    daemon_reexec: yes

- name: Copy config template
  template:
    src: jenkins.j2
    dest: /etc/sysconfig/jenkins
    owner: "{{ jenkins_user }}"
    group: "{{ jenkins_group }}"
    mode: 0600
    backup: yes

- name: Copy SSH Certificate signing script
  template:
    src: sign-jenkins-ssh-cert.sh.j2
    dest: "{{ jenkins_home }}/.ssh/sign-jenkins-ssh-cert.sh"
    owner: "{{ jenkins_user }}"
    group: "{{ jenkins_group }}"
    mode: 0600

- name: Make sure a jenkins ssh timer unit is enabled and running
  systemd:
    name: sign-jenkins-ssh-cert.timer
    enabled: yes
    state: started

- name: Make sure a jenkins.service is enabled and running
  systemd:
    name: jenkins
    enabled: yes
    state: started
