---
# vars file for roles/sway

packages:
  - sway
  - waybar
  # Original swaylock application
  # - swaylock
  # Fork of original app to enable bluring.
  # Default fedora package version lacks correct display rotation.
  # Build from source to get newer version which fixes rotation issue.
  # - swaylock-effects
  - wlogout
  - wdisplays
  - swayidle
  - mako
  - wofi
  - wl-clipboard
  - slurp
  - grim
  - swappy
  - breeze-cursor-theme
  - breeze-icon-theme


mountpoints:
  - /mnt/external
  - /mnt/backups
  - /mnt/nextcloud
