---
# tasks file for roles/ipxe

- name: Install iPXE
  dnf:
    name: '{{ item }}'
    state: latest
  loop:
    - ipxe-bootimgs

- name: Ensure TFTPboot directory exists
  file:
    path: /var/lib/tftpboot
    state: directory
    mode: '0755'

- name: Link the image
  file:
    src: /usr/share/ipxe/undionly.kpxe
    dest: /var/lib/tftpboot/undionly.kpxe
    force: yes
    state: link

# - name: Copy undionly.kpxe chainboot
#   copy:
#     src: /usr/share/ipxe/undionly.kpxe
#     dest: /var/lib/tftpboot/undionly.kpxe
#     # owner: root
#     # group: root
#     mode: "0644"
#     remote_src: yes

# - name: Start TFTP service
#   service:
#     name: tftp
#     state: started
#     enabled: yes
