---

# collections:
  # - source: "/home/{{ ansible_user_id }}/code/github.com/oswee/ansible"
  # - source: "/home/dzintars/code/github.com/oswee/ansible"
  #   type: subdirs
  # - name: oswee.general

roles:
  - name: oswee.yarn
  - name: oswee.github
...
